<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
	<title>form_selector</title>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<style>
		.selector{
			margin: 10px;
			position: relative;
			display: inline-block;
			height: 25px;
			line-height: 23px;
			min-width: 100px;
			overflow: hidden;
		}
		.selector.slidede{
			overflow: visible;
		}

		.selector .selected{
			height: 23px;
			border: 1px solid #dddddd;
			padding: 0 10px;
		}

		.selector.slidede .selected{
			border: 1px solid gray;
			border-bottom: none;
		}

		.selector .selected::after{
			content: '';
			position: absolute;
			top:5px;
			right:10px;
			width: 8px;
			height: 8px;
			border: 3px solid gray;
			border-top:none;
			border-left:none;
			border-radius: 2px;
			transform:rotate(45deg);
			transition:all .5s;
		}
		.selector.slidede .selected::after{
			top:10px;
			transform:rotate(-135deg);
		}

		.selector .options{
			position: absolute;
			width: 100%;
			box-sizing: border-box;
			border: 1px solid #dddddd;
			border-top:none;
			background-color: #FFF;
			z-index: 1;
		}

		.selector.slidede .options{
			border-color: gray;
		}

		.selector .option{
			height: 23px;
			padding: 0 10px;
			border-top: 1px solid #dddddd;
		}
	</style>
</head>
<body>
	<header>
		<h1>form_selector</h1>
	</header>
	<div class="demo_wrap">
		<select>
			<option>one</option>
			<option>two</option>
			<option>three</option>
			<option>four</option>
			<option>five</option>
		</select>
		<br/>

		<div class="selector">
			<p class="selected">one</p>
			<ul class="options">
				<li class="option">one</li>
				<li class="option">two</li>
				<li class="option">three</li>
				<li class="option">four</li>
				<li class="option">five</li>
			</ul>
			<input type="hidden" class="selected_val">
		</div>
		<br/>
		<div class="selector">
			<p class="selected">one</p>
			<ul class="options">
				<li class="option">one</li>
				<li class="option">two</li>
				<li class="option">three</li>
				<li class="option">four</li>
				<li class="option">five</li>
			</ul>
			<input type="hidden" class="selected_val">
		</div>
	</div>
    <script src="../js/lib/zepto.js"></script>
	<script src="../js/public.js"></script>
	<script>
		var createSelect = function(){
			$(".selected").on('click',function(event){
				var $selector = $(this).parent(".selector");
				event.stopPropagation();
				$(".selector").not($selector).removeClass('slidede');
				$selector.toggleClass('slidede');
			})
			$(".option").on('click',function(){
				var $options = $(this).parent();
				$options.prev('.selected').text($(this).text());
				$options.next('.selected_val').val($(this).text());
				console.log($options.next('.selected_val').val());
			})
			$(document).on('click',function(){
				$(".selector").removeClass("slidede");
			})
		}
		createSelect();
	</script>
</body>