<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>全屏动画</title>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/lib/swiper-3.2.7.min.css">
	<link rel="stylesheet" type="text/css" href="../css/lib/animate.min.css">
	<style>
		@keyframes rotateball{
			100%{transform:rotate(360deg);}
		}

		.swiper-slide{width: 100%; background-color: teal; text-align: center; box-sizing:border-box; padding-top: 2%;}
		.swiper-slide:nth-child(2){background-color: pink;}
		.swiper-slide:nth-child(3){background-color: orange;}
		.swiper-slide:nth-child(4){background-color: yellow;}
		.swiper-slide:nth-child(5){background-color: green;}
		.bbtitle{height:50px; line-height:50px; margin-top: 50%; font-size: 35px; font-weight: bold; text-align: center;}
		.animated .ball{display:block;width: 100px; height: 100px; border:3px solid #FFF; border-right-color:gray; border-radius: 100px;margin: 0 auto; animation:rotateball 1s 1.5s linear infinite;}
	</style>
</head>
<body>
	<header>
		<h1>全屏动画</h1>
	</header>
	<div class="demo_wrap">
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<p class="ani bbtitle" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">宝宝相册</p>
		        	<div class="ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.8s">
		        		<span class="ball"></span>
		        	</div>
		        </div>
		        <div class="swiper-slide">
		        	<img src="../resource/b/b1.png" class="ani"  swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"/>
		        </div>
		        <div class="swiper-slide">
		        	<img src="../resource/b/b2.png" class="ani"  swiper-animate-effect="zoomInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"/>
		        </div>
		        <div class="swiper-slide">
		        	<img src="../resource/b/b3.png" class="ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"/>
		        </div>
		        <div class="swiper-slide">
		        	<img src="../resource/b/b4.png" class="ani"  swiper-animate-effect="rotateIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"/>
		        </div>
		    </div>
		</div>
	</div>
	<script src="../js/lib/zepto.js"></script>
	<script src="../js/public.js"></script>
	<script src="../js/lib/swiper-3.2.7.jquery.min.js"></script>
	<script src="../js/lib/swiper.animate1.0.2.min.js"></script>
	<script>
		var mySwiper = new Swiper ('.swiper-container', {
		    direction: 'vertical',//可实现fullpage
		    loop: false,
		    //slidesPerView: 2,
		    paginationClickable: true,
        	//spaceBetween: 10,
        	//是否自动贴合
        	//freeMode: true,
		    // 如果需要分页器
		    pagination: '.swiper-pagination',
		    
		    // 如果需要前进后退按钮
		    //nextButton: '.swiper-button-next',
		    //prevButton: '.swiper-button-prev',
		    
		    // 如果需要滚动条
		    //scrollbar: '.swiper-scrollbar',

		    //渐变切换效果
		    //effect: 'fade',

		    //自动适应高度
		    autoHeight: true,

		    
			//动画功能
			onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
			    swiperAnimateCache(swiper); //隐藏动画元素 
			    swiperAnimate(swiper); //初始化完成开始动画
			},
			onSlideChangeEnd: function(swiper){ 
			    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
			} 

			
		})   
		    
	</script>
</body>